
#containerMenu{
    display:flex;
    justify-content: space-between;
}
.botones {
    padding: 10px 20px;
    background-color: rgb(0, 139, 74);
    color: white;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px ;
    cursor: pointer;
    transition: background-color 0.5s;
    margin-left: 10px;
    font-size: larger;
  }
  
.botones:hover {
    background-color: rgb(44, 239, 34);
}
#filtro{
    justify-self: flex-end;
    padding: 10px 20px;
    font-size: larger;
    font-weight: bolder;
    
    
}
#inputFieldAnadir{
    display:block;
}
#inputFieldBorrar{
    display:block;
}
#inputFieldEditar{
    display:block;
}
label{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 4px;
    margin-right: 2px;
}
